WAIFU_TOKEN=MTA1NjUxNTU4NTcwMzQyODExNw.G10PGx.MOWU9uzCGhN3aK9NUusRkP0iGVWoeBkh4kI-cc
HACHIKI=
HACHIKI_TAG=
HACHIKI_LINK=https://discord.com/users/{your_id}
DEV_GUILD=725379419350237254

WAIFU_PREFIX=w!

MONGO_DB=mongodb://root:SbEGgD8ZvQGtGWk3qVU3CaH9@himalayas.liara.cloud:34374/my-app?authSource=admin

WAIFU_TRACKS=true
SPOTIFY_SECRET=dceee256c3f749469bdafeb50b68e6b5
SPOTIFY_CLIENT_ID=9112d90536d2461e95e71fd54dd09a50

YOUTUBE_COOKIE=

MAIN_COLOR=#2F3136
ERR_COLOR=#ED2828